DOMAIN=example.com
CF_API_EMAIL=test@example.com
CF_API_KEY=key
CLOUDFLARE_EMAIL=test@example.com
CLOUDFLARE_API_KEY=key

GF_SMTP_USER=test@example.com
GF_SMTP_PASSWORD=password
GF_SMTP_FROM_ADDRESS=test@example.com
GF_SMTP_FROM_NAME=name

INFLUXDB_DB=db
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=db
INFLUXDB_ADMIN_PASSWORD=password

BASIC_AUTH=test:......
